.successMessage {
    background-color: green;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
  }
  
  .slotList {
    margin-top: 20px;
  }
  
  .slotRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .cancelButton {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  
.successMessage {
    background-color: green;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
  }
  
.bookingForm {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
  
  .bookingForm h2 {
    color: #333;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .bookingForm label {
    font-weight: 600;
    color: #555;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .bookingForm input[type="text"],
  .bookingForm textarea,
  .bookingForm input[type="date"] {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
  }
  
  .bookingForm .timeSlots {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .bookingForm .timeSlot {
    padding: 0.6rem 1.2rem;
    border: 1px solid #ff5a5f;
    background-color: #ffffff;
    color: #ff5a5f;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .bookingForm .timeSlot.selected {
    background-color: #ff5a5f;
    color: #ffffff;
  }
  
  .bookingForm .timeSlot:hover {
    background-color: #ff5a5f;
    color: #ffffff;
  }
  
  .bookingForm .submitButton {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    background-color: #ff5a5f;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .bookingForm .submitButton:hover {
    background-color: #e14b4b;
  }
  
  .bookingForm .errorMessage {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  