.cancel-button {
  background-color: #ff4d4d;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.cancel-button:hover {
  background-color: #ff1a1a;
}

.confirm-button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.confirm-button:hover {
  background-color: #45a049;
}

.cancel-confirmation-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2em;
}

.cancel-confirmation-modal button {
  margin: 10px;
}

.booking-summary-container {
  width: 100%;
  padding: 1.5rem;
  margin: 0 auto;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

.booking-summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #D7E8FA;
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.booking-summary-row:hover {
  background-color: #B0D4F8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}

.booking-summary-details {
  display: none;
  padding: 20px;
  background-color: #A7D0FF;
  border-radius: 10px;
  margin-top: 10px;
}

.booking-summary-row.active .booking-summary-details {
  display: block;
}

.booking-summary-row h2 {
  margin: 0;
  font-size: 1.5rem;
  font-family: Poppins, sans-serif;
  color: #161c3b;
}

.booking-summary-row .p {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.booking-summary-row .end-date {
  font-size: 0.9rem;
  color: #393939;
}

.booking-summary-description {
  font-size: 1.1rem;
  font-weight: 400;
}

.booking-summary-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.booking-summary-actions button {
  background-color: #7443C5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.booking-summary-actions button:hover {
  background-color: #4682B4;
}
