.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    background-color: #466995; 
  }
  
  .content {
    max-width: 1000px;
    width: 100%;
  }
  
  .welcome h2 {
    font-size: 2.5rem;
    margin: 0;
    color: #333; 
  }
  
  .aboutParis {
    background-color: #ededed29; 
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .aboutParis h3 {
    margin-bottom: 20px;
    color: #ffffff; 
  }
  
  .aboutParis p {
    line-height: 1.6;
    margin-bottom: 15px;
    color: #ffffff; 
  }
  
  .imageLinks {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .imageLink {
    background-color: #fff; 
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .imageLink img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .imageLink:hover {
    transform: scale(1.05); 
  }
  